Team Members:

1) Jyotsna Kumari Pathak (B01104646)
2) Keval Shah (B01104655)
3) Sahil bhosale (B01106697)


1. PROJECT OVERVIEW
───────────────────────────────────────────────────────────────
A command-line download manager that accelerates file downloads by
splitting files into chunks and downloading them in parallel using
multiple threads (pthreads).

Key Features:
• Parallel downloading with 1-16 threads
• HTTP Range requests for chunk-based downloads
• Thread-safe file operations with mutex synchronization
• Detailed logging with start/end times for each thread
• Download verification and performance statistics


2. PROJECT FILES (4 files total)
───────────────────────────────────────────────────────────────
1. download_manager.h  - Header with structs and declarations
2. network.c          - HTTP/networking (Sahil Bhosale)
3. threads.c          - Thread management (Jyotsna Kumari)
4. main.c             - Main program (Keval Shah)


3. TEAM MEMBER RESPONSIBILITIES
───────────────────────────────────────────────────────────────


│ Sahil Bhosale - Network Operations (network.c)  │

Functions:
  • get_file_size()    - Fetch file size via HTTP HEAD request
  • write_data()       - Callback for receiving downloaded data
  • download_chunk()   - Download specific byte range with retry

Responsibilities:
  - HTTP communication using libcurl
  - Range request implementation (byte ranges)
  - Data reception and file writing
  - Retry logic with exponential backoff
  - Network timeout handling

│ Jyotsna Kumari - Thread Management (threads.c)   │

Functions:
  • download_worker()       - Thread worker with logging
  • start_download_threads() - Create and configure threads
  • wait_for_threads()      - Wait for completion

Responsibilities:
  - pthread creation and management
  - Mutex synchronization for file access
  - Thread start/end time logging
  - Parallel execution coordination
  - Chunk distribution across threads

│ Keval Shah - File & Utilities (main.c)       │

Functions:
  • create_file()    - Pre-allocate output file
  • verify_file()    - Verify file integrity
  • cleanup()        - Free resources
  • print_logs()     - Print detailed statistics
  • main()           - Main program flow

Responsibilities:
  - Command-line argument parsing
  - File creation and verification
  - Download statistics and logging
  - Resource cleanup and error handling
  - Overall program coordination


4. HOW TO BUILD AND RUN
───────────────────────────────────────────────────────────────

Prerequisites:
  sudo apt-get install build-essential libcurl4-openssl-dev

Build:
  make

Usage:
  ./download_manager -u <URL> -o <output> -t <threads>

Options:
  -u <URL>       File URL to download (required)
  -o <output>    Output filename (required)
  -t <threads>   Number of threads 1-16 (default: 4)
  -h             Show help


5. DEMO EXAMPLES (5 Test URLs)
───────────────────────────────────────────────────────────────

Example 1: Small file (10MB, 4 threads)
./download_manager -u "https://proof.ovh.net/files/10Mb.dat" -o test10.dat -t 4

Example 2: Medium file (100MB, 8 threads)
./download_manager -u "https://proof.ovh.net/files/100Mb.dat" -o test100.dat -t 8

Example 3: Video file (4 threads)
./download_manager -u "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" -o video.mp4 -t 4

Example 4: Large file (1GB, 8 threads)
./download_manager -u "https://proof.ovh.net/files/1Gb.dat" -o test1gb.dat -t 8

Example 5: Ubuntu ISO (2.5GB, 16 threads)
./download_manager -u "https://releases.ubuntu.com/22.04/ubuntu-22.04.3-desktop-amd64.iso" -o ubuntu.iso -t 16


6. OUTPUT EXAMPLE
───────────────────────────────────────────────────────────────

jyots@Jyotsna:/mnt/j/SUNY Bing/SEM2/CS551 - SP/Final_Project/SP-Project3$ ./download_manager -u "http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" -o video.mp4 -t 8

║   Multi-threaded Download Manager     ║
URL: http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4
Output: video.mp4
Threads: 8

Getting file size...
File size: 150.69 MB

File created: video.mp4 (150.69 MB)

========================================
STARTING PARALLEL DOWNLOAD
========================================
Threads: 8
File Size: 150.69 MB
Chunk Size: 18.84 MB per thread
========================================

[THREAD 0 START] Time: 0.000 sec | Bytes: 0-19751046 (18.84 MB)

[THREAD 2 START] Time: 0.000 sec | Bytes: 39502094-59253140 (18.84 MB)

[THREAD 4 START] Time: 0.000 sec | Bytes: 79004188-98755234 (18.84 MB)

[THREAD 3 START] Time: 0.000 sec | Bytes: 59253141-79004187 (18.84 MB)

[THREAD 5 START] Time: 0.000 sec | Bytes: 98755235-118506281 (18.84 MB)

[THREAD 1 START] Time: 0.000 sec | Bytes: 19751047-39502093 (18.84 MB)

[THREAD 6 START] Time: 0.000 sec | Bytes: 118506282-138257327 (18.84 MB)

----------------------------------------
Waiting for threads to complete...
----------------------------------------


[THREAD 7 START] Time: 0.000 sec | Bytes: 138257328-158008373 (18.84 MB)
[THREAD 0 END  ] Time: 3.463 sec | Downloaded: 18.84 MB | Duration: 3.46 sec
[THREAD 4 END  ] Time: 4.523 sec | Downloaded: 18.84 MB | Duration: 4.52 sec
[THREAD 3 END  ] Time: 4.558 sec | Downloaded: 18.84 MB | Duration: 4.56 sec
[THREAD 5 END  ] Time: 4.750 sec | Downloaded: 18.84 MB | Duration: 4.75 sec
[THREAD 6 END  ] Time: 5.370 sec | Downloaded: 18.84 MB | Duration: 5.37 sec
[THREAD 7 END  ] Time: 5.870 sec | Downloaded: 18.84 MB | Duration: 5.87 sec
[THREAD 2 END  ] Time: 5.890 sec | Downloaded: 18.84 MB | Duration: 5.89 sec
[THREAD 1 END  ] Time: 6.967 sec | Downloaded: 18.84 MB | Duration: 6.97 sec

----------------------------------------
All threads completed
----------------------------------------

Verifying download...
Verification PASSED: 158008374 bytes

========================================
        DOWNLOAD SUMMARY
========================================
File: video.mp4
Size: 150.69 MB
Threads: 8
Total Time: 7.12 sec
Speed: 21.16 MB/s
========================================

THREAD DETAILS:
Thread | Start | End   | Duration | Data
----------------------------------------
   0   |  0.15s |  3.61s |   3.46s | 18.84 MB
   1   |  0.15s |  7.12s |   6.97s | 18.84 MB
   2   |  0.15s |  6.04s |   5.89s | 18.84 MB
   3   |  0.15s |  4.71s |   4.56s | 18.84 MB
   4   |  0.15s |  4.67s |   4.52s | 18.84 MB
   5   |  0.15s |  4.90s |   4.75s | 18.84 MB
   6   |  0.15s |  5.52s |   5.37s | 18.84 MB
   7   |  0.15s |  6.02s |   5.87s | 18.84 MB
----------------------------------------

Download completed!




8. TECHNICAL DETAILS
───────────────────────────────────────────────────────────────

Core Concepts:
Threads - POSIX threads (pthread_create, pthread_join)
Synchronization - Mutex locks (pthread_mutex_t)
Networking - HTTP Range requests via libcurl
File I/O - Thread-safe offset-based writing
Error Handling - Retry logic with backoff
